body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


:root {
  --bg:  #242526;
  --bg-accent: #484a4d;
  --text-color: #dadce1;
  --nav-size: 60px;
  --border: 1px solid #474a4d;
  --border-radius: 8px;
  --speed: 500ms;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: var(--text-color);
  text-decoration: none;;
}

.grow {
  height: 100% auto;
}

/* Top Navigation Bar */
header {
  height: 100%;
  width: 10%;
  float: left;
}

.h-16 {
  height: 100%;
}

footer {
  display: flex;
  bottom: 0;
  height: 1 rem;
}

/* <nav> */
.navbar {
  height: 100%;
  width: 100%;
  background-color: var(--bg);
  border-bottom: var(--border);
  float: left;
}

/* <ul> */
.navbar-nav {
  max-width: 100%;
  height: 100%;
  display: block;
  justify-content: left;
}

/* <li> */
.nav-item {
  width: calc(var(--nav-size) * 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown {
  width: 0;
}

/* Icon Button */
.icon-button {
  --button-size: calc(var(--nav-size) * 0.5);
  width: 0;
  height: var(--button-size);
  border-radius: 50%;
  padding: 5px;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: filter 300ms;
}

.icon-button:hover {
  filter: brightness(1.2);
}

.icon-button svg { 
  fill: var(--text-color);
  width: 20px;
  height: 20px;
}


/* Dropdown Menu */

.dropdown {
  position: absolute;
  top: 58px;
  width: 300px;
  transform: translateX(-45%);
  background-color: var(--bg);
  border: var(--border);
  border-radius: var(--border-radius);
  padding: 1rem;
  overflow: hidden;
  transition: height var(--speed) ease;
}

.menu {
  width: 100%;
}

.menu-item {
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: var(--border-radius);
  transition: background var(--speed);
  padding: 0.5rem;
  justify-content: left;
}

.menu-item .icon-button {
  margin-right: 0.5rem;
}


.menu-item .icon-button:hover {
  filter: none;
}

.menu-item:hover {
  background-color: #525357;
}

.icon-right {
  margin-left: auto;
}

/* CSSTransition classes  */
.menu-primary-enter {
  position: absolute;
  transform: translateX(-110%);
}
.menu-primary-enter-active {
  transform: translateX(0%);
  transition: all var(--speed) ease;
}
.menu-primary-exit {
  position: absolute;
}
.menu-primary-exit-active {
  transform: translateX(-110%);
  transition: all var(--speed) ease;
}


.menu-secondary-enter {
  transform: translateX(110%);
}
.menu-secondary-enter-active {
  transform: translateX(0%);
  transition: all var(--speed) ease;
}
.menu-secondary-exit {

}
.menu-secondary-exit-active {
  transform: translateX(110%);
  transition: all var(--speed) ease;
}

.bar-item {
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 5px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 820px) {

  body {
    display: block;
    width: 100%;
  }

  .navbar {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: var(--bg);
    padding: 0 1rem;
    border-bottom: var(--border);
    justify-content: right;
  }

  .icon-button {
    --button-size: calc(var(--nav-size) * 0.5);
    width: var(--button-size);
    height: var(--button-size);
    border-radius: 50%;
    padding: 5px;
    margin: 2px;
    margin-top: 10px;
    display: flex;
    align-items: right;
    justify-content: right;
    transition: filter 300ms;
  }

  .h-16 {
    height: rem 1;
  }

  .mobile-hide {
    width: 0;
    display: none;
  }

  header {
    height: 7%;
    width: 100%;
    float: right;
  }

  .grow {
    height: 100%;
    width: 100%;
    display: inline-block;
    align-items: center;
    justify-content: center;
  }
  .home_content {
    justify-content: center;
    width: 100%;
  }
  
  .flex {
    display: block;
  }

  .w-1\/3 {
    width: 80%;
  }

  .m-4 {
    margin-top: 10px;
    margin-left: 50px;
  }

  footer {
    display: block;
  }
}